# GeekBurger.StoreCatalog

./: .gitignore  GeekBurger.StoreCatalog.sln  azure-pipelines.yml  nuget_storecatalog.config
GeekBurger.StoreCatalog/: GeekBurger.StoreCatalog.csproj  Program.cs  Startup.cs  appsettings.json
GeekBurger.StoreCatalog.Client/: ClientHttp.cs  GeekBurger.StoreCatalog.Client.csproj  Ingredients.cs  IngredientsClient.cs  Production.cs  ProductionClient.cs  Products.cs  ProductsClient.cs
GeekBurger.StoreCatalog.Client/Entities/: Area.cs  Ingredients.cs  Products.cs
GeekBurger.StoreCatalog.Client/Interfaces/: IClientHttp.cs  IIgredients.cs  IProduction.cs  IProducts.cs
GeekBurger.StoreCatalog.Client/Middleware/: InitializationMiddleware.cs  QueueServiceBusMiddleware.cs
GeekBurger.StoreCatalog.Client/ServiceBus/: IServiceBusEngine.cs  ServiceBusEngine.cs
GeekBurger.StoreCatalog.Client/Services/: ProductService.cs  ProductionService.cs
GeekBurger.StoreCatalog.Contract/: GeekBurger.StoreCatalog.Contract.csproj  Product.cs  StoreCatalogReady.cs  UserRestriction.cs  UserWithLessOffer.cs
GeekBurger.StoreCatalog.Contract/Request/: RequestProducts.cs  RequestStore.cs
GeekBurger.StoreCatalog.Contract/Response/: Item.cs  Product.cs  ResponseProduct.cs
GeekBurger.StoreCatalog.Contract/ServiceBus/: StoreCatalogReady.cs  UserWithLessOffer.cs
GeekBurger.StoreCatalog.Data/: BaseEntity.cs  IMemoryRepository.cs  MemoryRepository.cs
GeekBurger.StoreCatalog.DataCache/: IMemoryRepository.cs  MemoryRepository.cs
GeekBurger.StoreCatalog/Controllers/: ProductsController.cs  StoreController.cs
GeekBurger.StoreCatalog/Properties/: launchSettings.json
GeekBurger.StoreCatalog/Properties/ServiceDependencies/geekstorecatalog - Web Deploy/: profile.arm.json
GeekBurger.StoreCatalog/ServiceBus/: IServiceBusEngine.cs  ServiceBusEngine.cs
GeekBurger.StoreCatalog/Services/: ProductService.cs  ProductionService.cs  StoreProductService.cs
